This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            540 strings with 5603 characters,
and the built_in function-call counts, 3759 in all, are:
= -- 378
> -- 133
< -- 12
+ -- 47
- -- 42
* -- 276
:= -- 713
add.period$ -- 42
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 148
empty$ -- 249
format.name$ -- 58
if$ -- 711
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 68
num.names$ -- 36
pop$ -- 55
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 198
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 166
