\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{obr2013model,obr2025modelpage}
\citation{policyengine}
\citation{obr2025efo}
\citation{obr2013model}
\citation{policyengine}
\citation{obr2014costings}
\citation{hmrc2025reckoner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{obr2013model}
\citation{klein1950}
\citation{fair2004}
\citation{davidson1978,engle1987}
\citation{wallis1987}
\citation{brayton1996}
\citation{davidson1978}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{The model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The expenditure core}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gdpid}{{1}{3}{The expenditure core}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consumption}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cons}{{2}{3}{Consumption}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investment}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ibus}{{4}{4}{Investment}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Incomes}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:hhdi}{{5}{4}{Incomes}{equation.2.5}{}}
\newlabel{eq:fycpr}{{6}{4}{Incomes}{equation.2.6}{}}
\citation{obr2013model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prices}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fiscal block}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Add-factors and the anchoring mechanism}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sec:anchoring}{{2.7}{5}{Add-factors and the anchoring mechanism}{subsection.2.7}{}}
\citation{fair2004}
\citation{obr2014costings}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method and implementation}{6}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{6}{Method and implementation}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Transpile.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Initialise.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Solve.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Closure swap.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Shock and compare.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The static-costing bridge from PolicyEngine microsimulation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:bridge}{{3.1}{6}{The static-costing bridge from PolicyEngine microsimulation}{subsection.3.1}{}}
\citation{policyengine}
\citation{obr2025efo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hosted surfaces}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration and validation}{7}{section.4}\protected@file@percent }
\newlabel{sec:calibration}{{4}{7}{Calibration and validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The anchored baseline: a hard gate}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anchored baseline versus the OBR November 2025 EFO, 2025Q1--2027Q4}}{8}{table.1}\protected@file@percent }
\newlabel{tab:anchored}{{1}{8}{Anchored baseline versus the OBR November 2025 EFO, 2025Q1--2027Q4}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The free-running model: an honest scorecard}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Free-running (raw) model versus the OBR November 2025 EFO, 2025Q1--2027Q4}}{9}{table.2}\protected@file@percent }
\newlabel{tab:rawscore}{{2}{9}{Free-running (raw) model versus the OBR November 2025 EFO, 2025Q1--2027Q4}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Held-add-factor forecast}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: a worked reform}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results: a worked reform}{section.5}{}}
\citation{obr2014costings}
\citation{hmrc2025reckoner}
\citation{hmrc2025reckoner}
\citation{obr2014costings}
\@writefile{toc}{\contentsline {paragraph}{Static costing.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-round effects.}{10}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic rate of income tax $+$1pp, scored through the static-costing bridge}}{10}{table.3}\protected@file@percent }
\newlabel{tab:reform}{{3}{10}{Basic rate of income tax $+$1pp, scored through the static-costing bridge}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with HMRC's ready reckoner.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct macro levers.}{10}{section*.9}\protected@file@percent }
\citation{obr2013model}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{11}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{11}{Limitations}{section.6}{}}
\bibdata{references}
\bibcite{brayton1996}{{1}{1996}{{Brayton and Tinsley}}{{}}}
\bibcite{davidson1978}{{2}{1978}{{Davidson et~al.}}{{}}}
\bibcite{engle1987}{{3}{1987}{{Engle and Granger}}{{}}}
\bibcite{fair2004}{{4}{2004}{{Fair}}{{}}}
\bibcite{hmrc2025reckoner}{{5}{2025}{{HM Revenue and Customs}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\bibcite{klein1950}{{6}{1950}{{Klein}}{{}}}
\bibcite{obr2013model}{{7}{2013}{{Office for Budget Responsibility}}{{}}}
\bibcite{obr2014costings}{{8}{2014}{{Office for Budget Responsibility}}{{}}}
\bibcite{obr2025efo}{{9}{2025a}{{Office for Budget Responsibility}}{{}}}
\bibcite{obr2025modelpage}{{10}{2025b}{{Office for Budget Responsibility}}{{}}}
\bibcite{policyengine}{{11}{2025}{{PolicyEngine}}{{}}}
\bibcite{wallis1987}{{12}{1987}{{Wallis et~al.}}{{}}}
\gdef \@abspage@last{13}
