\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{brayton1996guide,brayton2014note}
\citation{fedfrbusabout,fedfrbuspython}
\citation{brayton2014note}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{brayton1996guide}
\citation{fedfrbuspython}
\citation{tinsley1993,tinsley2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}The FRB/US model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{The FRB/US model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History and design}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polynomial adjustment costs}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pac-cost}{{1}{3}{Polynomial adjustment costs}{equation.2.1}{}}
\newlabel{eq:pac-rule}{{2}{3}{Polynomial adjustment costs}{equation.2.2}{}}
\newlabel{eq:pac-z}{{3}{3}{Polynomial adjustment costs}{equation.2.3}{}}
\citation{brayton2014note}
\newlabel{eq:pac-mix}{{4}{4}{Polynomial adjustment costs}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expectations: VAR and MCE}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:var-z}{{5}{4}{Expectations: VAR and MCE}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Policy rules}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:taylor}{{6}{4}{Policy rules}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{4}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing the model and data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbolic differentiation and compilation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The per-period Newton solver}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Add factors}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Differences from pyfrbus}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{6}{section.4}\protected@file@percent }
\newlabel{sec:validation}{{4}{6}{Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tracking invariant}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tracking invariant: solved baseline vs.\ LONGBASE, 2026Q1--2030Q4}}{6}{table.1}\protected@file@percent }
\newlabel{tab:tracking}{{1}{6}{Tracking invariant: solved baseline vs.\ LONGBASE, 2026Q1--2030Q4}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-validation against the Fed's pyfrbus}{6}{subsection.4.2}\protected@file@percent }
\citation{brayton2014note}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-validation vs.\ pyfrbus: identical 100bp funds-rate shock, 2026Q1--2030Q4}}{7}{table.2}\protected@file@percent }
\newlabel{tab:crossval}{{2}{7}{Cross-validation vs.\ pyfrbus: identical 100bp funds-rate shock, 2026Q1--2030Q4}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-validation: agreement on key variables (max over 20 quarters)}}{7}{table.3}\protected@file@percent }
\newlabel{tab:crossval-key}{{3}{7}{Cross-validation: agreement on key variables (max over 20 quarters)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation results and comparison with published FRB/US properties}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Simulation results and comparison with published FRB/US properties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A 100-basis-point monetary policy shock}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with published FRB/US simulations}{7}{subsection.5.2}\protected@file@percent }
\citation{brayton2014note}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Impulse responses to a 100bp shock to the inertial Taylor rule (deviations from baseline)}}{8}{table.4}\protected@file@percent }
\newlabel{tab:irf}{{4}{8}{Impulse responses to a 100bp shock to the inertial Taylor rule (deviations from baseline)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A government-purchases experiment}{8}{subsection.5.3}\protected@file@percent }
\citation{brayton2014note}
\citation{fedfrbuspython}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Government purchases $+1$\% of GDP for 8 quarters: selected responses}}{9}{table.5}\protected@file@percent }
\newlabel{tab:fiscal}{{5}{9}{Government purchases $+1$\% of GDP for 8 quarters: selected responses}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{9}{Limitations and conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{VAR expectations only.}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data vintage.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not an official product.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model-inherent caveats.}{9}{section*.4}\protected@file@percent }
\bibdata{references}
\bibcite{fedfrbuspython}{{1}{2026a}{{Board of Governors of the Federal Reserve System}}{{}}}
\bibcite{fedfrbusabout}{{2}{2026b}{{Board of Governors of the Federal Reserve System}}{{}}}
\bibcite{brayton2014note}{{3}{2014}{{Brayton et~al.}}{{}}}
\bibcite{brayton1996guide}{{4}{1996}{{Brayton and Tinsley}}{{}}}
\bibcite{tinsley1993}{{5}{1993}{{Tinsley}}{{}}}
\bibcite{tinsley2002}{{6}{2002}{{Tinsley}}{{}}}
\gdef \@abspage@last{10}
