\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{brignone2025}
\citation{arias2018}
\citation{brignone2025}
\citation{policyengine}
\citation{arias2018}
\citation{cascaldigarcia2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{The model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduced form}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:var}{{1}{2}{Reduced form}{equation.2.1}{}}
\citation{doan1984}
\citation{litterman1986}
\citation{giannone2015}
\citation{cascaldigarcia2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables, transformations and ordering (source paper Table 1)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:variables}{{1}{3}{Variables, transformations and ordering (source paper Table 1)}{table.1}{}}
\newlabel{eq:structural}{{2}{3}{Reduced form}{equation.2.2}{}}
\newlabel{eq:rotation}{{3}{3}{Reduced form}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior and posterior}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification: zero and sign restrictions}{3}{subsection.2.3}\protected@file@percent }
\citation{arias2018}
\citation{uhlig2005}
\citation{rubioramirez2010}
\citation{chan2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identifying restrictions on impact (source paper Table 2)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:restrictions}{{2}{4}{Identifying restrictions on impact (source paper Table 2)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outputs}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:fevd}{{5}{4}{Outputs}{equation.2.5}{}}
\citation{brignone2025}
\citation{brignone2026}
\citation{boe2024mpr}
\citation{ons2025gdp,ons2024cpi}
\newlabel{eq:hd}{{6}{5}{Outputs}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The source paper and replication scope}{5}{section.3}\protected@file@percent }
\newlabel{sec:source}{{3}{5}{The source paper and replication scope}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Replication scope.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximated internal series.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Documented deviations.}{5}{section*.3}\protected@file@percent }
\citation{arias2018}
\citation{arias2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method and implementation}{6}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{6}{Method and implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code architecture}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation and identification runs}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hosted MCP tools}{6}{subsection.4.3}\protected@file@percent }
\citation{brignone2025}
\citation{arias2018}
\citation{arias2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration and validation}{7}{section.5}\protected@file@percent }
\newlabel{sec:validation}{{5}{7}{Calibration and validation}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact invariants.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unrestricted sign checks.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with published magnitudes.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal consistency.}{7}{section*.7}\protected@file@percent }
\citation{boe2024mpr}
\citation{ons2025gdp,ons2024cpi,ons2025cpi}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model versus paper: validation summary}}{8}{table.3}\protected@file@percent }
\newlabel{tab:validation}{{3}{8}{Model versus paper: validation summary}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Narrative reproduction.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results: a forecast from the 2024Q2 data edge}{8}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{8}{Results: a forecast from the 2024Q2 data edge}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The forecast}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An honest out-of-sample look}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forecast from 2024Q2 versus outturns and the Bank's August 2024 projections}}{9}{table.4}\protected@file@percent }
\newlabel{tab:outturns}{{4}{9}{Forecast from 2024Q2 versus outturns and the Bank's August 2024 projections}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{9}{Limitations and conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The data edge is frozen at 2024Q2.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal Bank series are approximated.}{9}{section*.10}\protected@file@percent }
\bibdata{references}
\bibcite{arias2018}{{1}{2018}{{Arias et~al.}}{{}}}
\bibcite{boe2024mpr}{{2}{2024}{{Bank of England}}{{}}}
\bibcite{brignone2025}{{3}{2025}{{Brignone and Piffer}}{{}}}
\bibcite{brignone2026}{{4}{2026}{{Brignone and Piffer}}{{}}}
\bibcite{cascaldigarcia2022}{{5}{2022}{{Cascaldi-Garcia}}{{}}}
\bibcite{chan2025}{{6}{2025}{{Chan et~al.}}{{}}}
\bibcite{doan1984}{{7}{1984}{{Doan et~al.}}{{}}}
\bibcite{policyengine}{{8}{2025}{{Ghenis and {PolicyEngine contributors}}}{{}}}
\bibcite{giannone2015}{{9}{2015}{{Giannone et~al.}}{{}}}
\bibcite{litterman1986}{{10}{1986}{{Litterman}}{{}}}
\bibcite{ons2024cpi}{{11}{2025a}{{Office for National Statistics}}{{}}}
\bibcite{ons2025cpi}{{12}{2025b}{{Office for National Statistics}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{This is not an official Bank product.}{10}{section*.11}\protected@file@percent }
\bibcite{ons2025gdp}{{13}{2026}{{Office for National Statistics}}{{}}}
\bibcite{rubioramirez2010}{{14}{2010}{{Rubio-Ram{\'i}rez et~al.}}{{}}}
\bibcite{uhlig2005}{{15}{2005}{{Uhlig}}{{}}}
\gdef \@abspage@last{11}
