\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{DeBackerEvans2024}
\citation{DeBackerEvansPhillips2019}
\citation{DeBackerEvans2024}
\citation{OGUKdocs}
\citation{DeBackerEvansOGUSA}
\citation{AuerbachKotlikoff1987}
\citation{DeBackerEvansPhillips2019}
\citation{PolicyEngineUK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Samuelson1958}
\citation{Diamond1965}
\citation{AuerbachKotlikoff1987}
\citation{NishiyamaSmetters2007}
\citation{OBR2025OLG}
\citation{DeBackerEvans2024}
\citation{EvansDeBacker2024}
\citation{EvansPhillips2014}
\citation{DeBackerEvansOGUSA}
\citation{OGUKdocs}
\citation{PolicyEngineUK}
\citation{DeBackerEvansPhillips2019}
\citation{GouveiaStrauss1994}
\citation{HSV2017}
\citation{DeBackerEvans2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature and model provenance}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Related literature and model provenance}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{The model}{section.3}{}}
\citation{EvansPhillips2014,DeBackerEvans2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Households}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:households}{{3.1}{4}{Households}{subsection.3.1}{}}
\newlabel{eq:utility}{{1}{4}{Households}{equation.3.1}{}}
\newlabel{eq:ellipse}{{2}{4}{Households}{equation.3.2}{}}
\newlabel{eq:budget}{{3}{4}{Households}{equation.3.3}{}}
\newlabel{eq:eul_labor}{{4}{4}{Households}{equation.3.4}{}}
\newlabel{eq:eul_save}{{5}{4}{Households}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firms}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:firms}{{3.2}{5}{Firms}{subsection.3.2}{}}
\newlabel{eq:ces}{{6}{5}{Firms}{equation.3.6}{}}
\newlabel{eq:profits}{{7}{5}{Firms}{equation.3.7}{}}
\newlabel{eq:focs}{{8}{5}{Firms}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Government}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:government}{{3.3}{5}{Government}{subsection.3.3}{}}
\newlabel{eq:govbc}{{9}{5}{Government}{equation.3.9}{}}
\citation{AuerbachKotlikoff1987}
\citation{EvansPhillips2014}
\citation{DeBackerEvansPhillips2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Market clearing and equilibrium}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:clearing}{{3.4}{6}{Market clearing and equilibrium}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution algorithms}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:solution}{{3.5}{6}{Solution algorithms}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady state.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition path.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tax functions from PolicyEngine microdata}{6}{section.4}\protected@file@percent }
\newlabel{sec:taxfunc}{{4}{6}{Tax functions from PolicyEngine microdata}{section.4}{}}
\citation{PolicyEngineUK}
\citation{DeBackerEvansPhillips2019,DeBackerEvans2024}
\citation{GouveiaStrauss1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The pipeline}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:txpipeline}{{4.1}{7}{The pipeline}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional forms}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:txforms}{{4.2}{7}{Functional forms}{subsection.4.2}{}}
\newlabel{eq:dep}{{13}{7}{Functional forms}{equation.4.13}{}}
\newlabel{eq:depuni}{{14}{7}{Functional forms}{equation.4.14}{}}
\citation{HSV2017}
\citation{DeBackerEvansPhillips2019}
\newlabel{eq:gs}{{15}{8}{Functional forms}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Age pooling}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:agepooling}{{4.3}{8}{Age pooling}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and integration}{8}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{8}{Implementation and integration}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software architecture}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:arch}{{5.1}{8}{Software architecture}{subsection.5.1}{}}
\citation{DeBackerEvans2024,OGUKdocs}
\citation{UNWPP2024}
\citation{BlundellMaCurdyMeghir2007}
\citation{OBR2025EFO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The CLI: \texttt  {pe-macro score --model og}}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:cli}{{5.2}{9}{The CLI: \texttt {pe-macro score --model og}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why local-only}{9}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:localonly}{{5.3}{9}{Why local-only}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pinned-version fragility}{9}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:pins}{{5.4}{9}{Pinned-version fragility}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{9}{section.6}\protected@file@percent }
\newlabel{sec:calibration}{{6}{9}{Calibration}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Headline calibration of the deployed OG-UK configuration}}{10}{table.1}\protected@file@percent }
\newlabel{tab:calibration}{{1}{10}{Headline calibration of the deployed OG-UK configuration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration targets and official UK counterparts}}{10}{table.2}\protected@file@percent }
\newlabel{tab:targets}{{2}{10}{Calibration targets and official UK counterparts}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model targets against official UK aggregates}{10}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:targets}{{6.1}{10}{Model targets against official UK aggregates}{subsection.6.1}{}}
\citation{OBR2025OLG}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{11}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{11}{Limitations}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{No ground truth.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental-grade wiring.}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steady-state-only scoring today.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fast-configuration compromises.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration vintage and inheritance.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model-class assumptions.}{11}{section*.8}\protected@file@percent }
\citation{DeBackerEvans2024}
\citation{OGUKdocs}
\citation{DeBackerEvansPhillips2019}
\citation{OBR2025OLG}
\bibdata{references}
\bibcite{AuerbachKotlikoff1987}{{1}{1987}{{Auerbach and Kotlikoff}}{{}}}
\bibcite{BlundellMaCurdyMeghir2007}{{2}{2007}{{Blundell et~al.}}{{}}}
\bibcite{DeBackerEvans2024}{{3}{2024a}{{DeBacker and Evans}}{{}}}
\bibcite{DeBackerEvansOGUSA}{{4}{2024b}{{DeBacker and Evans}}{{}}}
\bibcite{DeBackerEvansPhillips2019}{{5}{2019}{{DeBacker et~al.}}{{}}}
\bibcite{OGUKdocs}{{6}{2025}{{DeBacker et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{12}{Conclusion}{section.8}{}}
\bibcite{Diamond1965}{{7}{1965}{{Diamond}}{{}}}
\bibcite{EvansDeBacker2024}{{8}{2024}{{Evans and DeBacker}}{{}}}
\bibcite{EvansPhillips2014}{{9}{2014}{{Evans and Phillips}}{{}}}
\bibcite{GouveiaStrauss1994}{{10}{1994}{{Gouveia and Strauss}}{{}}}
\bibcite{HSV2017}{{11}{2017}{{Heathcote et~al.}}{{}}}
\bibcite{NishiyamaSmetters2007}{{12}{2007}{{Nishiyama and Smetters}}{{}}}
\bibcite{OBR2025EFO}{{13}{2025a}{{Office for Budget Responsibility}}{{}}}
\bibcite{OBR2025OLG}{{14}{2025b}{{Office for Budget Responsibility}}{{}}}
\bibcite{Samuelson1958}{{15}{1958}{{Samuelson}}{{}}}
\bibcite{UNWPP2024}{{16}{2024}{{United Nations, Department of Economic and Social Affairs, Population Division}}{{}}}
\bibcite{PolicyEngineUK}{{17}{2025}{{Woodruff et~al.}}{{}}}
\gdef \@abspage@last{13}
